---
tower_templates_dev:
  - name: Debug Playbook (Dev)
    organization: MSP Organization
    project: Ansible Examples
    playbook: "debug.yml"
    inventory: MSP Inventory
    survey_enabled: yes
    survey:
      name: ""
      description: ""
      spec:
        - question_name: Debug message
          required: yes
          type: text
          variable: msg
          min: 0
          max: 1024
          default: hello from Dev


  - name: TMO Hello - URI Examples
    organization: MSP Organization
    project: TMO Hello
    playbook: "uri_examples.yml"
    inventory: MSP Inventory
