---
tower_configuration_credentials_secure_logging: yes

tower_credentials:
  - name: lab-machine-cred
    organization: Red Hat Consulting
    credential_type: Machine
    inputs:
      username: root
      password: redhat


  - name: BlueGreenTower
    organization: Red Hat Consulting
    credential_type: Red Hat Ansible Automation Platform
    inputs:
      host     : https://10.10.42.1
      username : admin
      password : redhat


...
