---
tower_configuration_credentials_secure_logging: yes

tower_credentials:
  - name: tmo-demo-machine-cred
    organization: MSP Organization
    credential_type: Machine
    inputs:
      username: root
      password: redhat
