---
tower_configuration_credentials_secure_logging: yes

tower_credentials:
  - name: lab-machine-cred
    organization: Red Hat Consulting
    credential_type: Machine
    inputs:
      username: root
      ssh_key_data: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
        NhAAAAAwEAAQAAAYEApm52PMkPd1qHnv0/y1ItMqM9zBjE+x9mol6DnZWThjwhsqcmdpJm
        nZJ2eVFFDvyAhFTaLhlAa88zIpIz/QY71uj4FkATNaSB6oJlqWsFZPQY1GfGgKhIIkEnCd
        iQ9kyI7zRY71Qa/+J9aCkn1VF3ld/8deBm1/sSb1MM8/7sFlMWIgjBW0qXY0ynN3h0nDCC
        zmxCMjk/Izp8qlyYR/cJX983BAh6v6bh4/M+gEARyzX0+53qrVSouIvmNGai+0QnwcTQ2A
        VJhkefLMcEbBRy3P4iycDMiHwTmKA4sqxRGs+VaQSz2h42N3UJxRLeR13Eb4Vc8D/DbIJT
        +pL/SzoRQLH3A5p1bVjicMD7qA39CbbDODB1fbX14lFDoPWG8NISRxzPmr4EveKFAg9uHB
        H4r435C5qlx6x2OjTIIH8vTIVKhBHwRwqR8NNvPVKOQGCvmpfAKI2rx7xzanDLONZYY1tS
        wWe65XhZd+DYxAfDBYLG4ALAluSsI4c3VD7IwtsrAAAFmOUq8yblKvMmAAAAB3NzaC1yc2
        EAAAGBAKZudjzJD3dah579P8tSLTKjPcwYxPsfZqJeg52Vk4Y8IbKnJnaSZp2SdnlRRQ78
        gIRU2i4ZQGvPMyKSM/0GO9bo+BZAEzWkgeqCZalrBWT0GNRnxoCoSCJBJwnYkPZMiO80WO
        9UGv/ifWgpJ9VRd5Xf/HXgZtf7Em9TDPP+7BZTFiIIwVtKl2NMpzd4dJwwgs5sQjI5PyM6
        fKpcmEf3CV/fNwQIer+m4ePzPoBAEcs19Pud6q1UqLiL5jRmovtEJ8HE0NgFSYZHnyzHBG
        wUctz+IsnAzIh8E5igOLKsURrPlWkEs9oeNjd1CcUS3kddxG+FXPA/w2yCU/qS/0s6EUCx
        9wOadW1Y4nDA+6gN/Qm2wzgwdX219eJRQ6D1hvDSEkccz5q+BL3ihQIPbhwR+K+N+Quapc
        esdjo0yCB/L0yFSoQR8EcKkfDTbz1SjkBgr5qXwCiNq8e8c2pwyzjWWGNbUsFnuuV4WXfg
        2MQHwwWCxuACwJbkrCOHN1Q+yMLbKwAAAAMBAAEAAAGACI47I8rOMbuEp0arhd82lZjQr3
        JChgpKM2SabXpn+AmVTeLL1mKWRdlmn7vuyeNvE95szNvddO1U2p0bcRFl+BlHz5UBp8tK
        Jm0HntryjwsBT8H58Vk1RBWHVTk90nuCupE9VShErwzMl5MuCghDFoBKMSEVCFtOykxBqT
        Vcm5Uv2RYMIo5GFAO3wOE/VVwlDUmBaaWJulziVbum1GQ9piEKafmpnbqNeDNj7iHdCE5A
        xsKKcticR8hhUCZKkJIjR8zeYVe6SF31JRAHgLCagfmOyXTh0wC7fCpjAxU/C2v53UwJ5V
        3x0hWF5b5IyVLAdftZyJRA0AiIi/ycyHuMrEf5tOJt+wsKyfqJ2OStgZ7pzTtyXSf0IbkU
        CFuz/xBXHKUAdrBTtOrkMqOTwlOk39eE5m1lD11f6vx2Hdgr53EG71unxaH0Kc0GtopcYf
        N30usTMWs29SUUknL4SUob/unN26Tc7geUA3UAK5hEee1KyAKYOoPMlM2+4mJ7Z+H5AAAA
        wQCJOMW5XS11SQvIob/LcvsD05toEYmNfMwtFqu5PJ7hDacsSWv2Kt054yW59JUhdTPR0L
        DFRt4GH/iILW5tjOGhPS8jD9smGhr1pXZ6F1yiMP8fP8iW1vS9dvjllE9fD4ECXTy3KHIP
        TFaV21uxTV+/G77yNQXYLt2117uvH0qxvvDTLCzaVNZKOe6GZtWK3Iv1Mx0N8MLu8zBrUM
        gZPj2ZIYfgBq/PZfkTi8fUNGmQwzP0psAouVcT/8NLqbyYYzYAAADBANya/ZpFsIb98IYk
        C7ZGK83pcBAlqm8k/7TuYYUOzH+6TO0HmGu5VXgG1EtgkXpiEMrK3iviD1EUQLAgYWhmBu
        nGqCXbwin8ZgTG8jMkA348CJWg1pvWWHVJH7t3o8bZowR+rHocICIUjDGV+3DBq7PxGaAY
        cx8wG3lQU/bMFNKBl5QIvNAVuwfiOX1BIxnJDjfKgs8VZME3F1Isf/uLnNN17sQrgnyVdl
        3VjLqYwGExxdOH55NyttaWSwaQyV3sLwAAAMEAwSJdXpELzmjzMIooJbn5Wzb8gdtSIagK
        7kRA/gchUOsWsS/aDTgIB+Vbmb/JEbXi2gJ4/1RAW3XvFN1lWDPskMWelk6NxAFj89EEaK
        PibBCegj9ou9scHua5e0g2sPlB0jlyQN3kg5hkcpJXZa3TSnUTP0MEBTuXl3NgnGsCzFBD
        5DaOK9N/KeWLfxf1k0PVe88hgDEzeDHLret8OzXQiGN4ZUhVrD+DDTOFvd6NwllPEHqGjy
        7avDy0q8y2V9XFAAAAIGNocmlzQGthdHN1bW90by50aGV6ZW5nYXJkZW4ubmV0AQI=
        -----END OPENSSH PRIVATE KEY-----


  - name: BlueGreenTower
    organization: Red Hat Consulting
    credential_type: Red Hat Ansible Automation Platform
    inputs:
      host     : https://10.10.42.5
      username : admin
      password : redhat


...
