---
tower_configuration_credentials_secure_logging: yes

tower_credentials:
  - name: lab-machine-cred
    organization: Red Hat Consulting
    credential_type: Machine
    inputs:
      username: root
      password: redhat


...
