---

__clean_inventory: "yes"

tower_hosts:
  - name: lab-dev-1
    inventory: container_inventory
    #state: absent

  - name: lab-dev-2
    inventory: container_inventory

  - name: lab-dev-3
    inventory: container_inventory

...
