---
tower_projects_green:
  - name: Tower Tests
    organization: Red Hat Consulting
    scm_type: git
    scm_url: https://github.com/jchristianh-ansible-plays/tower-tests.git
    scm_branch: main
    wait: yes


...
